<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='total_fitness' inline='true' name='federated.131oehb0xr1nii17nr7rk1t918in' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_fitness' name='textscan.1g6inrz1xr9z7p1cu8pv717fw3lh'>
            <connection class='textscan' directory='C:/Users/kakut/OneDrive/Documents' filename='total_fitness.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g6inrz1xr9z7p1cu8pv717fw3lh' name='total_fitness.csv' table='[total_fitness#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='session_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='distance' ordinal='2' />
            <column datatype='integer' name='avg_heart_rate' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='string' name='route' ordinal='5' />
            <column datatype='integer' name='avg_speed' ordinal='6' />
            <column datatype='datetime' name='duration' ordinal='7' />
            <column datatype='real' name='duration_in_mins' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_heart_rate]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_speed]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_in_mins]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hours ran' datatype='real' name='[Calculation_1625799512178810882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(([duration_in_mins]/60),0)' />
      </column>
      <column caption='Average speed' datatype='real' name='[Calculation_830632702296469504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distance]*60/[duration_in_mins]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='total_fitness.csv' datatype='table' name='[__tableau_internal_object_id__].[total_fitness.csv_A1A51FA0BAAD4F798757DA4C2F5B1DEF]' role='measure' type='quantitative' />
      <column caption='Avg Heart Rate' datatype='integer' name='[avg_heart_rate]' role='measure' type='quantitative' />
      <column caption='Avg Speed' datatype='integer' name='[avg_speed]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[distance]' derivation='Sum' name='[cum:sum:distance:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
      <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.131oehb0xr1nii17nr7rk1t918in'>
      <datasources>
        <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
      </datasources>
      <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]'>
        <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]' />
      </filter>
      <filter class='categorical' column='[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:route:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:route:nk]' member='&quot;X-sport&quot;' />
            <groupfilter function='member' level='[none:route:nk]' member='%null%' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]' />
      </filter>
      <filter class='categorical' column='[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:type:nk]' />
          <groupfilter function='member' level='[none:type:nk]' member='%null%' />
        </groupfilter>
        <target field='[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_3519C096687741ABAB2B7B830C40AEB8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of hours spent running' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_4AED4772275F4C70BB8DE7C1C4100876]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Number of Runs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9DF3200A1954461FBFB1485E535D5FA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average Speeed(mph)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E7C3CECD931645F8A9D5E4C5675398B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Miles by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5824048E61674897BFFADB4ACEDDD59B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Average pace' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_2600E43916644D07BC1DE8364E8AF583]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Miles Ran per month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Speeed(mph)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Speeed(mph)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Average speed' datatype='real' name='[Calculation_830632702296469504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*60/[duration_in_mins]' />
            </column>
            <column-instance column='[Calculation_830632702296469504]' derivation='Avg' name='[avg:Calculation_830632702296469504:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[duration_in_mins]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131oehb0xr1nii17nr7rk1t918in].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_E7C3CECD931645F8A9D5E4C5675398B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[Action (MONTH(Date))]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131oehb0xr1nii17nr7rk1t918in].[avg:Calculation_830632702296469504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average pace'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average pace</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Average speed' datatype='real' name='[Calculation_830632702296469504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*60/[duration_in_mins]' />
            </column>
            <column-instance column='[Calculation_830632702296469504]' derivation='Avg' name='[avg:Calculation_830632702296469504:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[duration_in_mins]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131oehb0xr1nii17nr7rk1t918in].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_E7C3CECD931645F8A9D5E4C5675398B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[Action (MONTH(Date))]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.131oehb0xr1nii17nr7rk1t918in].[avg:Calculation_830632702296469504:qk]</rows>
        <cols>[federated.131oehb0xr1nii17nr7rk1t918in].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance per average pace'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distance per average pace</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Average speed' datatype='real' name='[Calculation_830632702296469504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*60/[duration_in_mins]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[duration_in_mins]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_830632702296469504]' derivation='None' name='[none:Calculation_830632702296469504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='None' name='[none:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131oehb0xr1nii17nr7rk1t918in].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action6_2600E43916644D07BC1DE8364E8AF583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]' />
              <lod column='[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131oehb0xr1nii17nr7rk1t918in].[none:distance:qk]</rows>
        <cols>[federated.131oehb0xr1nii17nr7rk1t918in].[none:Calculation_830632702296469504:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Miles Ran'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Miles Ran</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131oehb0xr1nii17nr7rk1t918in].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_E7C3CECD931645F8A9D5E4C5675398B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[Action (MONTH(Date))]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Miles Ran per month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Miles ran each week between 12/22 and 06/23
Conditional formatting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131oehb0xr1nii17nr7rk1t918in].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_E7C3CECD931645F8A9D5E4C5675398B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[Action (MONTH(Date))]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk]</rows>
        <cols>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Miles by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Miles by month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column-instance column='[distance]' derivation='Sum' name='[cum:sum:distance:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131oehb0xr1nii17nr7rk1t918in].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action6_2600E43916644D07BC1DE8364E8AF583]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[Action (MONTH(Date))]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131oehb0xr1nii17nr7rk1t918in].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131oehb0xr1nii17nr7rk1t918in].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.131oehb0xr1nii17nr7rk1t918in].[cum:sum:distance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131oehb0xr1nii17nr7rk1t918in].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk] + [federated.131oehb0xr1nii17nr7rk1t918in].[cum:sum:distance:qk])</rows>
        <cols>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Runs'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Runs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column-instance column='[session_id]' derivation='Count' name='[cnt:session_id:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131oehb0xr1nii17nr7rk1t918in].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_E7C3CECD931645F8A9D5E4C5675398B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[Action (MONTH(Date))]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131oehb0xr1nii17nr7rk1t918in].[cnt:session_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of hours spent running'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of hours spent running</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Hours ran' datatype='real' name='[Calculation_1625799512178810882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(([duration_in_mins]/60),0)' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[duration_in_mins]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1625799512178810882]' derivation='Sum' name='[sum:Calculation_1625799512178810882:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131oehb0xr1nii17nr7rk1t918in].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-action-filter='[Action4_E7C3CECD931645F8A9D5E4C5675398B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[Action (MONTH(Date))]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131oehb0xr1nii17nr7rk1t918in].[sum:Calculation_1625799512178810882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Miles ran each week between 12/22 and 06/23</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</rows>
        <cols>[federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Miles ran each week between 12/22 and 06/23
outdoor vs. Treadmill (clustered column graph)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</rows>
        <cols>[federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relative size of all 3 routes
Pie chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[pcto:sum:distance:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk]' />
              <color column='[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]' />
              <text column='[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]' />
              <text column='[federated.131oehb0xr1nii17nr7rk1t918in].[pcto:sum:distance:qk]' />
              <text column='[federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running total for miles run between 10/22 and 06/23</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column-instance column='[distance]' derivation='Sum' name='[cum:sum:distance:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.131oehb0xr1nii17nr7rk1t918in].[cum:sum:distance:qk]</rows>
        <cols>[federated.131oehb0xr1nii17nr7rk1t918in].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tabular data (primary key and distance ran)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Average speed' datatype='real' name='[Calculation_830632702296469504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*60/[duration_in_mins]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[duration_in_mins]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_830632702296469504]' derivation='Sum' name='[sum:Calculation_830632702296469504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.131oehb0xr1nii17nr7rk1t918in].[none:session_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.131oehb0xr1nii17nr7rk1t918in].[yr:date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk]' />
              <lod column='[federated.131oehb0xr1nii17nr7rk1t918in].[sum:Calculation_830632702296469504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131oehb0xr1nii17nr7rk1t918in].[none:session_id:ok]</rows>
        <cols>[federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>calculated field (average speed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Average speed' datatype='real' name='[Calculation_830632702296469504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*60/[duration_in_mins]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[duration_in_mins]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_830632702296469504]' derivation='Sum' name='[sum:Calculation_830632702296469504:qk]' pivot='key' type='quantitative' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.131oehb0xr1nii17nr7rk1t918in].[none:date:qk]' />
              <text column='[federated.131oehb0xr1nii17nr7rk1t918in].[sum:Calculation_830632702296469504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131oehb0xr1nii17nr7rk1t918in].[none:session_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot (Average heart rate vs Average speed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Average speed' datatype='real' name='[Calculation_830632702296469504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*60/[duration_in_mins]' />
            </column>
            <column caption='Avg Heart Rate' datatype='integer' name='[avg_heart_rate]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[duration_in_mins]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_830632702296469504]' derivation='None' name='[none:Calculation_830632702296469504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_heart_rate]' derivation='None' name='[none:avg_heart_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]</column>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131oehb0xr1nii17nr7rk1t918in].[none:Calculation_830632702296469504:qk]</rows>
        <cols>[federated.131oehb0xr1nii17nr7rk1t918in].[none:avg_heart_rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
      </datasources>
      <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
        <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
        <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
        <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' param='vert' type-v2='layout-flow' w='87115' x='586' y='1042'>
              <zone fixed-size='28' h='4688' id='13' is-fixed='true' type-v2='title' w='87115' x='586' y='1042'>
              </zone>
              <zone h='93228' id='7' param='horz' type-v2='layout-flow' w='87115' x='586' y='5730'>
                <zone h='93228' id='5' type-v2='layout-basic' w='29209' x='586' y='5730'>
                  <zone h='71826' id='3' name='Miles by month' w='29209' x='586' y='27132'>
                  </zone>
                  <zone h='9554' id='14' name='Miles Ran' w='11810' x='10176' y='17578'>
                  </zone>
                  <zone h='11848' id='15' name='Number of Runs' w='11810' x='10176' y='5730'>
                  </zone>
                  <zone h='21402' id='16' name='Number of hours spent running' w='7809' x='21986' y='5730'>
                  </zone>
                  <zone h='21402' id='17' name='Average Speeed(mph)' w='9590' x='586' y='5730'>
                  </zone>
                </zone>
                <zone fixed-size='791' h='93228' id='27' is-fixed='true' type-v2='layout-basic' w='57906' x='29795' y='5730'>
                  <zone h='34635' id='6' param='vert' type-v2='layout-flow' w='57906' x='29795' y='5730'>
                    <zone h='34635' id='10' name='Miles Ran per month' w='57906' x='29795' y='5730'>
                      <layout-cache cell-count-w='8' minheight='212' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone h='58593' id='28' param='vert' type-v2='layout-flow' w='57906' x='29795' y='40365'>
                    <zone fixed-size='201' h='27214' id='9' is-fixed='true' name='Average pace' w='57906' x='29795' y='40365'>
                      <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone h='31379' id='25' name='Distance per average pace' w='57906' x='29795' y='67579'>
                      <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='6771' id='20' mode='checkdropdown' name='Miles by month' param='[federated.131oehb0xr1nii17nr7rk1t918in].[mn:date:ok]' type-v2='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='14063' id='21' name='Miles by month' param='[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]' type-v2='filter' values='database' w='11713' x='87701' y='7813'>
              </zone>
              <zone h='11589' id='22' name='Miles by month' param='[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]' type-v2='filter' values='database' w='11713' x='87701' y='21876'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
