<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='total_fitness' inline='true' name='federated.131oehb0xr1nii17nr7rk1t918in' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='total_fitness' name='textscan.1g6inrz1xr9z7p1cu8pv717fw3lh'>
            <connection class='textscan' directory='C:/Users/kakut/OneDrive/Documents' filename='total_fitness.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1g6inrz1xr9z7p1cu8pv717fw3lh' name='total_fitness.csv' table='[total_fitness#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='session_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='real' name='distance' ordinal='2' />
            <column datatype='integer' name='avg_heart_rate' ordinal='3' />
            <column datatype='string' name='type' ordinal='4' />
            <column datatype='string' name='route' ordinal='5' />
            <column datatype='integer' name='avg_speed' ordinal='6' />
            <column datatype='datetime' name='duration' ordinal='7' />
            <column datatype='real' name='duration_in_mins' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_heart_rate]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_speed]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_in_mins]</local-name>
            <parent-name>[total_fitness.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conditional formatting' datatype='string' name='[Calculation_1256785816713531392]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([distance])&gt;=15 then &quot;Goal Accomplished&quot;&#13;&#10;ELSEif SUM([distance])&lt;15 THEN &quot;Failed to reach your Goal&quot; &#13;&#10;END' />
      </column>
      <column caption='Average speed' datatype='real' name='[Calculation_830632702296469504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[distance]*60/[duration_in_mins]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='total_fitness.csv' datatype='table' name='[__tableau_internal_object_id__].[total_fitness.csv_A1A51FA0BAAD4F798757DA4C2F5B1DEF]' role='measure' type='quantitative' />
      <column caption='Avg Heart Rate' datatype='integer' name='[avg_heart_rate]' role='measure' type='quantitative' />
      <column caption='Avg Speed' datatype='integer' name='[avg_speed]' role='dimension' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column aggregation='Hour' caption='Duration' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Miles ran each week between 12/22 and 06/23</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.131oehb0xr1nii17nr7rk1t918in].[twk:date:ok]</rows>
        <cols>[federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Miles ran each week between 12/22 and 06/23
outdoor vs. Treadmill (clustered column graph)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Conditional formatting' datatype='string' name='[Calculation_1256785816713531392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([distance])&gt;=15 then &quot;Goal Accomplished&quot;&#13;&#10;ELSEif SUM([distance])&lt;15 THEN &quot;Failed to reach your Goal&quot; &#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1256785816713531392]' derivation='User' name='[usr:Calculation_1256785816713531392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.131oehb0xr1nii17nr7rk1t918in].[twk:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]' />
              <lod column='[federated.131oehb0xr1nii17nr7rk1t918in].[usr:Calculation_1256785816713531392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131oehb0xr1nii17nr7rk1t918in].[twk:date:ok]</rows>
        <cols>[federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Miles ran each week between 12/22 and 06/23
Conditional formatting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Conditional formatting' datatype='string' name='[Calculation_1256785816713531392]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([distance])&gt;=15 then &quot;Goal Accomplished&quot;&#13;&#10;ELSEif SUM([distance])&lt;15 THEN &quot;Failed to reach your Goal&quot; &#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1256785816713531392]' derivation='User' name='[usr:Calculation_1256785816713531392:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.131oehb0xr1nii17nr7rk1t918in].[usr:Calculation_1256785816713531392:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131oehb0xr1nii17nr7rk1t918in].[twk:date:ok]</rows>
        <cols>[federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relative size of all 3 routes
Pie chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[pcto:sum:distance:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:route:nk]' />
              <groupfilter function='member' level='[none:route:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk]' />
              <color column='[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]' />
              <text column='[federated.131oehb0xr1nii17nr7rk1t918in].[none:route:nk]' />
              <text column='[federated.131oehb0xr1nii17nr7rk1t918in].[pcto:sum:distance:qk]' />
              <text column='[federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Running total for miles run between 10/22 and 06/23</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column-instance column='[distance]' derivation='Sum' name='[cum:sum:distance:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.131oehb0xr1nii17nr7rk1t918in].[cum:sum:distance:qk]</rows>
        <cols>[federated.131oehb0xr1nii17nr7rk1t918in].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tabular data (primary key and distance ran)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Average speed' datatype='real' name='[Calculation_830632702296469504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*60/[duration_in_mins]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[duration_in_mins]' role='measure' type='quantitative' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:ok]' pivot='key' type='ordinal' />
            <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_830632702296469504]' derivation='Sum' name='[sum:Calculation_830632702296469504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[distance]' derivation='Sum' name='[sum:distance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.131oehb0xr1nii17nr7rk1t918in].[none:session_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.131oehb0xr1nii17nr7rk1t918in].[yr:date:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk]' />
              <lod column='[federated.131oehb0xr1nii17nr7rk1t918in].[sum:Calculation_830632702296469504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131oehb0xr1nii17nr7rk1t918in].[none:session_id:ok]</rows>
        <cols>[federated.131oehb0xr1nii17nr7rk1t918in].[sum:distance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>calculated field (average speed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Average speed' datatype='real' name='[Calculation_830632702296469504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*60/[duration_in_mins]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[duration_in_mins]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:ok]' pivot='key' type='ordinal' />
            <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_830632702296469504]' derivation='Sum' name='[sum:Calculation_830632702296469504:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.131oehb0xr1nii17nr7rk1t918in].[none:date:qk]' />
              <text column='[federated.131oehb0xr1nii17nr7rk1t918in].[sum:Calculation_830632702296469504:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131oehb0xr1nii17nr7rk1t918in].[none:session_id:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter plot (Average heart rate vs Average speed)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='total_fitness' name='federated.131oehb0xr1nii17nr7rk1t918in' />
          </datasources>
          <datasource-dependencies datasource='federated.131oehb0xr1nii17nr7rk1t918in'>
            <column caption='Average speed' datatype='real' name='[Calculation_830632702296469504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[distance]*60/[duration_in_mins]' />
            </column>
            <column caption='Avg Heart Rate' datatype='integer' name='[avg_heart_rate]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
            <column datatype='real' name='[duration_in_mins]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_830632702296469504]' derivation='None' name='[none:Calculation_830632702296469504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_heart_rate]' derivation='None' name='[none:avg_heart_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.131oehb0xr1nii17nr7rk1t918in].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.131oehb0xr1nii17nr7rk1t918in].[none:Calculation_830632702296469504:qk]</rows>
        <cols>[federated.131oehb0xr1nii17nr7rk1t918in].[none:avg_heart_rate:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
